version: "3.9"

services:
  backend:
    build: ./backend/recipes
    ports:
      - "8000:8000"
    networks:
      - recipe-app

  frontend:
    build: ./frontend/recipe-ui
    ports:
      - "4200:80"
    networks:
      - recipe-app
    depends_on:
      - backend

networks:
  recipe-app: